\documentclass{article}

\begin{document}

\title{``Illegal`` vs. ``Undocumented`` and the Perceived Criminality 
of Unauthorized Border Crossings}
\author{Isabella Rose Raynal}

\maketitle

\vspace*{6pt}

<<Rchunk1, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide", include = FALSE>>=

#uploading data

library(knitr)
library(dplyr)
library(evaluate)
library(ggplot2)
library(cowplot)
library(xtable)
library(readr)

#TREATMENT TABLE
library(tidyverse)

library(xtable)
options(xtable.comment = FALSE)

@

<<survey, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=
uaisurvey <- read_csv("Finaluaisurveyresults.csv")
View(uaisurvey)
uaisurvey <- uaisurvey[-c(1,2),]
View(uaisurvey)

survey <- read_csv("Finaluaisurveyresults.csv")

termsurvey <- read_csv("Finaluaisurveyresults_term.csv")
View(termsurvey)

crimsurvey <- read_csv("Finaluaisurveyresults_crim.csv")
View(crimsurvey)

@

<<rename, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis", include = FALSE>>=
#renaming variables

#wordratings: 2.1 is illegal and 2.2 is undocumented
#illegal vs. undocumented

#TREATMENTS 1, 3, 5

uaisurvey$ill_honest <- uaisurvey$Q2.1_1
uaisurvey$ill_honest[uaisurvey$ill_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_honest[uaisurvey$ill_honest == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_honest <- as.numeric(uaisurvey$ill_honest) #make numeric

termsurvey$ill_honest <- as.numeric(termsurvey$ill_honest)
termsurvey$undoc_honest <- as.numeric(termsurvey$undoc_honest)
crimsurvey$control_honest <- as.numeric(crimsurvey$control_honest)
crimsurvey$crim_honest <- as.numeric(crimsurvey$crim_honest)
crimsurvey$nocrim_honest <- as.numeric(crimsurvey$nocrim_honest)

ill_positive_t <- as.numeric(termsurvey$ill_positive)
undoc_positive_t <- as.numeric(termsurvey$undoc_positive)
ill_negative_t <- as.numeric(termsurvey$ill_negative)
undoc_negative_t <- as.numeric(termsurvey$undoc_negative)

uaisurvey$ill_hardworking <- uaisurvey$Q2.1_2
uaisurvey$ill_hardworking[uaisurvey$ill_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_hardworking[uaisurvey$ill_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_hardworking <- as.numeric(uaisurvey$ill_hardworking) #make numeric

termsurvey$ill_hardworking <- as.numeric(termsurvey$Ill_hardworking)
termsurvey$undoc_hardworking <- as.numeric(termsurvey$undoc_hardworking)
crimsurvey$control_hardworking <- as.numeric(crimsurvey$control_hardworking)
crimsurvey$crim_hardworking <- as.numeric(crimsurvey$crim_hardworking)
crimsurvey$nocrim_hardworking <- as.numeric(crimsurvey$nocrim_hardworking)

uaisurvey$ill_unlawful <- uaisurvey$Q2.1_3
uaisurvey$ill_unlawful[uaisurvey$ill_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_unlawful[uaisurvey$ill_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_unlawful <- as.numeric(uaisurvey$ill_unlawful) #make numeric

termsurvey$ill_unlawful <- as.numeric(termsurvey$ill_unlawful)
termsurvey$undoc_unlawful <- as.numeric(termsurvey$undoc_unlawful)
crimsurvey$control_unlawful <- as.numeric(crimsurvey$control_unlawful)
crimsurvey$crim_unlawful <- as.numeric(crimsurvey$crim_unlawful)
crimsurvey$nocrim_unlawful <- as.numeric(crimsurvey$nocrim_unlawful)

uaisurvey$ill_violent <- uaisurvey$Q2.1_4
uaisurvey$ill_violent[uaisurvey$ill_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_violent[uaisurvey$ill_violent == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_violent <- as.numeric(uaisurvey$ill_violent) #make numeric

termsurvey$ill_violent <- as.numeric(termsurvey$ill_violent)
termsurvey$undoc_violent <- as.numeric(termsurvey$undoc_violent)
crimsurvey$control_violent <- as.numeric(crimsurvey$control_violent)
crimsurvey$crim_violent <- as.numeric(crimsurvey$crim_violent)
crimsurvey$nocrim_violent <- as.numeric(crimsurvey$nocrim_violent)

uaisurvey$ill_intelligent <- uaisurvey$Q2.1_5
uaisurvey$ill_intelligent[uaisurvey$ill_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_intelligent[uaisurvey$ill_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_intelligent <- as.numeric(uaisurvey$ill_intelligent) #make numeric

termsurvey$ill_intelligent <- as.numeric(termsurvey$ill_intelligent)
termsurvey$undoc_intelligent <- as.numeric(termsurvey$undoc_intelligent)
crimsurvey$control_intelligent <- as.numeric(crimsurvey$control_intelligent)
crimsurvey$crim_intelligent <- as.numeric(crimsurvey$crim_intelligent)
crimsurvey$nocrim_intelligent <- as.numeric(crimsurvey$nocrim_intelligent)

uaisurvey$ill_uneducated <- uaisurvey$Q2.1_6
uaisurvey$ill_uneducated[uaisurvey$ill_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_uneducated[uaisurvey$ill_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_uneducated <- as.numeric(uaisurvey$ill_uneducated) #make numeric

termsurvey$ill_uneducated <- as.numeric(termsurvey$ill_uneducated)
termsurvey$undoc_uneducated <- as.numeric(termsurvey$undoc_uneducated)
crimsurvey$control_uneducated <- as.numeric(crimsurvey$control_uneducated)
crimsurvey$crim_uneducated <- as.numeric(crimsurvey$crim_uneducated)
crimsurvey$nocrim_uneducated <- as.numeric(crimsurvey$nocrim_uneducated)

uaisurvey$ill_lazy <- uaisurvey$Q2.1_7
uaisurvey$ill_lazy[uaisurvey$ill_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_lazy[uaisurvey$ill_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_lazy <- as.numeric(uaisurvey$ill_lazy) #make numeric

termsurvey$ill_lazy <- as.numeric(termsurvey$ill_lazy)
termsurvey$undoc_lazy <- as.numeric(termsurvey$undoc_lazy)
crimsurvey$control_lazy <- as.numeric(crimsurvey$control_lazy)
crimsurvey$crim_lazy <- as.numeric(crimsurvey$crim_lazy)
crimsurvey$nocrim_lazy <- as.numeric(crimsurvey$nocrim_lazy)

uaisurvey$ill_immoral <- uaisurvey$Q2.1_8
uaisurvey$ill_immoral[uaisurvey$ill_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_immoral[uaisurvey$ill_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_immoral <- as.numeric(uaisurvey$ill_immoral) #make numeric

termsurvey$ill_immoral <- as.numeric(termsurvey$ill_immoral)
termsurvey$undoc_immoral <- as.numeric(termsurvey$undoc_immoral)
crimsurvey$control_immoral <- as.numeric(crimsurvey$control_immoral)
crimsurvey$crim_immoral <- as.numeric(crimsurvey$crim_immoral)
crimsurvey$nocrim_immoral <- as.numeric(crimsurvey$nocrim_immoral)

uaisurvey$ill_loyal <- uaisurvey$Q2.1_9
uaisurvey$ill_loyal[uaisurvey$ill_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_loyal[uaisurvey$ill_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_loyal <- as.numeric(uaisurvey$ill_loyal) #make numeric

termsurvey$ill_loyal <- as.numeric(termsurvey$ill_loyal)
termsurvey$undoc_loyal <- as.numeric(termsurvey$undoc_loyal)
crimsurvey$control_loyal <- as.numeric(crimsurvey$control_loyal)
crimsurvey$crim_loyal <- as.numeric(crimsurvey$crim_loyal)
crimsurvey$nocrim_loyal <- as.numeric(crimsurvey$nocrim_loyal)

uaisurvey$ill_responsible <- uaisurvey$Q2.1_10
uaisurvey$ill_responsible[uaisurvey$ill_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey$ill_responsible[uaisurvey$ill_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey$ill_responsible <- as.numeric(uaisurvey$ill_responsible) #make numeric

termsurvey$ill_responsible <- as.numeric(termsurvey$Ill_responsible)
termsurvey$undoc_responsible <- as.numeric(termsurvey$undoc_responsible)
crimsurvey$control_responsible <- as.numeric(crimsurvey$control_responsible)
crimsurvey$crim_responsible <- as.numeric(crimsurvey$crim_responsible)
crimsurvey$nocrim_responsible <- as.numeric(crimsurvey$nocrim_responsible)

#TREATMENTS 2, 4, 6

uaisurvey$undoc_honest <- uaisurvey$Q2.2_1
uaisurvey$undoc_honest[uaisurvey$undoc_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_honest[uaisurvey$undoc_honest == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_honest <- as.numeric(uaisurvey$undoc_honest) #make numeric

uaisurvey$undoc_hardworking <- uaisurvey$Q2.2_2
uaisurvey$undoc_hardworking[uaisurvey$undoc_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_hardworking[uaisurvey$undoc_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_hardworking <- as.numeric(uaisurvey$undoc_hardworking) #make numeric

uaisurvey$undoc_unlawful <- uaisurvey$Q2.2_3
uaisurvey$undoc_unlawful[uaisurvey$undoc_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_unlawful[uaisurvey$undoc_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_unlawful <- as.numeric(uaisurvey$undoc_unlawful) #make numeric

uaisurvey$undoc_violent <- uaisurvey$Q2.2_4
uaisurvey$undoc_violent[uaisurvey$undoc_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_violent[uaisurvey$undoc_violent == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_violent <- as.numeric(uaisurvey$undoc_violent) #make numeric

uaisurvey$undoc_intelligent <- uaisurvey$Q2.2_5
uaisurvey$undoc_intelligent[uaisurvey$undoc_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_intelligent[uaisurvey$undoc_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_intelligent <- as.numeric(uaisurvey$undoc_intelligent) #make numeric

uaisurvey$undoc_uneducated <- uaisurvey$Q2.2_6
uaisurvey$undoc_uneducated[uaisurvey$undoc_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_uneducated[uaisurvey$undoc_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_uneducated <- as.numeric(uaisurvey$undoc_uneducated) #make numeric

uaisurvey$undoc_lazy <- uaisurvey$Q2.2_7
uaisurvey$undoc_lazy[uaisurvey$undoc_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_lazy[uaisurvey$undoc_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_lazy <- as.numeric(uaisurvey$undoc_lazy) #make numeric

uaisurvey$undoc_immoral <- uaisurvey$Q2.2_8
uaisurvey$undoc_immoral[uaisurvey$undoc_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_immoral[uaisurvey$undoc_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_immoral <- as.numeric(uaisurvey$undoc_immoral) #make numeric

uaisurvey$undoc_loyal <- uaisurvey$Q2.2_9
uaisurvey$undoc_loyal[uaisurvey$undoc_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_loyal[uaisurvey$undoc_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_loyal <- as.numeric(uaisurvey$undoc_loyal) #make numeric

uaisurvey$undoc_responsible <- uaisurvey$Q2.2_10
uaisurvey$undoc_responsible[uaisurvey$undoc_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey$undoc_responsible[uaisurvey$undoc_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey$undoc_responsible <- as.numeric(uaisurvey$undoc_responsible) #make numeric

#wordratings: 2.1 is illegal and 2.2 is undocumented
#each treatment

#which treatment did they receive?
treatment <- uaisurvey$FL_35_DO

uaisurvey1 <- uaisurvey %>% filter(treatment == "C1")
uaisurvey2 <- uaisurvey %>% filter(treatment == "C2")
uaisurvey3 <- uaisurvey %>% filter(treatment == "C3")
uaisurvey4 <- uaisurvey %>% filter(treatment == "C4")
uaisurvey5 <- uaisurvey %>% filter(treatment == "C5")
uaisurvey6 <- uaisurvey %>% filter(treatment == "C6")


#TREATMENT 1

uaisurvey1$ill_honest <- uaisurvey1$Q2.1_1
uaisurvey1$ill_honest[uaisurvey1$ill_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_honest[uaisurvey1$ill_honest == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_honest <- as.numeric(uaisurvey1$ill_honest) #make numeric

uaisurvey1$ill_hardworking <- uaisurvey1$Q2.1_2
uaisurvey1$ill_hardworking[uaisurvey1$ill_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_hardworking[uaisurvey1$ill_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_hardworking <- as.numeric(uaisurvey1$ill_hardworking) #make numeric

uaisurvey1$ill_unlawful <- uaisurvey1$Q2.1_3
uaisurvey1$ill_unlawful[uaisurvey1$ill_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_unlawful[uaisurvey1$ill_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_unlawful <- as.numeric(uaisurvey1$ill_unlawful) #make numeric

uaisurvey1$ill_violent <- uaisurvey1$Q2.1_4
uaisurvey1$ill_violent[uaisurvey1$ill_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_violent[uaisurvey1$ill_violent == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_violent <- as.numeric(uaisurvey1$ill_violent) #make numeric

uaisurvey1$ill_intelligent <- uaisurvey1$Q2.1_5
uaisurvey1$ill_intelligent[uaisurvey1$ill_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_intelligent[uaisurvey1$ill_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_intelligent <- as.numeric(uaisurvey1$ill_intelligent) #make numeric

uaisurvey1$ill_uneducated <- uaisurvey1$Q2.1_6
uaisurvey1$ill_uneducated[uaisurvey1$ill_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_uneducated[uaisurvey1$ill_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_uneducated <- as.numeric(uaisurvey1$ill_uneducated) #make numeric

uaisurvey1$ill_lazy <- uaisurvey1$Q2.1_7
uaisurvey1$ill_lazy[uaisurvey1$ill_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_lazy[uaisurvey1$ill_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_lazy <- as.numeric(uaisurvey1$ill_lazy) #make numeric

uaisurvey1$ill_immoral <- uaisurvey1$Q2.1_8
uaisurvey1$ill_immoral[uaisurvey1$ill_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_immoral[uaisurvey1$ill_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_immoral <- as.numeric(uaisurvey1$ill_immoral) #make numeric

uaisurvey1$ill_loyal <- uaisurvey1$Q2.1_9
uaisurvey1$ill_loyal[uaisurvey1$ill_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_loyal[uaisurvey1$ill_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_loyal <- as.numeric(uaisurvey1$ill_loyal) #make numeric

uaisurvey1$ill_responsible <- uaisurvey1$Q2.1_10
uaisurvey1$ill_responsible[uaisurvey1$ill_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey1$ill_responsible[uaisurvey1$ill_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey1$ill_responsible <- as.numeric(uaisurvey1$ill_responsible) #make numeric

uaisurvey2$undoc_honest <- uaisurvey2$Q2.2_1
uaisurvey2$undoc_honest[uaisurvey2$undoc_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_honest[uaisurvey2$undoc_honest == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_honest <- as.numeric(uaisurvey2$undoc_honest) #make numeric

uaisurvey2$undoc_hardworking <- uaisurvey2$Q2.2_2
uaisurvey2$undoc_hardworking[uaisurvey2$undoc_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_hardworking[uaisurvey2$undoc_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_hardworking <- as.numeric(uaisurvey2$undoc_hardworking) #make numeric

uaisurvey2$undoc_unlawful <- uaisurvey2$Q2.2_3
uaisurvey2$undoc_unlawful[uaisurvey2$undoc_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_unlawful[uaisurvey2$undoc_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_unlawful <- as.numeric(uaisurvey2$undoc_unlawful) #make numeric

uaisurvey2$undoc_violent <- uaisurvey2$Q2.2_4
uaisurvey2$undoc_violent[uaisurvey2$undoc_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_violent[uaisurvey2$undoc_violent == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_violent <- as.numeric(uaisurvey2$undoc_violent) #make numeric

uaisurvey2$undoc_intelligent <- uaisurvey2$Q2.2_5
uaisurvey2$undoc_intelligent[uaisurvey2$undoc_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_intelligent[uaisurvey2$undoc_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_intelligent <- as.numeric(uaisurvey2$undoc_intelligent) #make numeric

uaisurvey2$undoc_uneducated <- uaisurvey2$Q2.2_6
uaisurvey2$undoc_uneducated[uaisurvey2$undoc_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_uneducated[uaisurvey2$undoc_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_uneducated <- as.numeric(uaisurvey2$undoc_uneducated) #make numeric

uaisurvey2$undoc_lazy <- uaisurvey2$Q2.2_7
uaisurvey2$undoc_lazy[uaisurvey2$undoc_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_lazy[uaisurvey2$undoc_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_lazy <- as.numeric(uaisurvey2$undoc_lazy) #make numeric

uaisurvey2$undoc_immoral <- uaisurvey2$Q2.2_8
uaisurvey2$undoc_immoral[uaisurvey2$undoc_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_immoral[uaisurvey2$undoc_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_immoral <- as.numeric(uaisurvey2$undoc_immoral) #make numeric

uaisurvey2$undoc_loyal <- uaisurvey2$Q2.2_9
uaisurvey2$undoc_loyal[uaisurvey2$undoc_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_loyal[uaisurvey2$undoc_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_loyal <- as.numeric(uaisurvey2$undoc_loyal) #make numeric

uaisurvey2$undoc_responsible <- uaisurvey2$Q2.2_10
uaisurvey2$undoc_responsible[uaisurvey2$undoc_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey2$undoc_responsible[uaisurvey2$undoc_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey2$undoc_responsible <- as.numeric(uaisurvey2$undoc_responsible) #make numeric

uaisurvey3$ill_honest <- uaisurvey3$Q2.1_1
uaisurvey3$ill_honest[uaisurvey3$ill_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_honest[uaisurvey3$ill_honest == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_honest <- as.numeric(uaisurvey3$ill_honest) #make numeric

uaisurvey3$ill_hardworking <- uaisurvey3$Q2.1_2
uaisurvey3$ill_hardworking[uaisurvey3$ill_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_hardworking[uaisurvey3$ill_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_hardworking <- as.numeric(uaisurvey3$ill_hardworking) #make numeric

uaisurvey3$ill_unlawful <- uaisurvey3$Q2.1_3
uaisurvey3$ill_unlawful[uaisurvey3$ill_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_unlawful[uaisurvey3$ill_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_unlawful <- as.numeric(uaisurvey3$ill_unlawful) #make numeric

uaisurvey3$ill_violent <- uaisurvey3$Q2.1_4
uaisurvey3$ill_violent[uaisurvey3$ill_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_violent[uaisurvey3$ill_violent == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_violent <- as.numeric(uaisurvey3$ill_violent) #make numeric

uaisurvey3$ill_intelligent <- uaisurvey3$Q2.1_5
uaisurvey3$ill_intelligent[uaisurvey3$ill_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_intelligent[uaisurvey3$ill_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_intelligent <- as.numeric(uaisurvey3$ill_intelligent) #make numeric

uaisurvey3$ill_uneducated <- uaisurvey3$Q2.1_6
uaisurvey3$ill_uneducated[uaisurvey3$ill_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_uneducated[uaisurvey3$ill_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_uneducated <- as.numeric(uaisurvey3$ill_uneducated) #make numeric

uaisurvey3$ill_lazy <- uaisurvey3$Q2.1_7
uaisurvey3$ill_lazy[uaisurvey3$ill_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_lazy[uaisurvey3$ill_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_lazy <- as.numeric(uaisurvey3$ill_lazy) #make numeric

uaisurvey3$ill_immoral <- uaisurvey3$Q2.1_8
uaisurvey3$ill_immoral[uaisurvey3$ill_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_immoral[uaisurvey3$ill_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_immoral <- as.numeric(uaisurvey3$ill_immoral) #make numeric

uaisurvey3$ill_loyal <- uaisurvey3$Q2.1_9
uaisurvey3$ill_loyal[uaisurvey3$ill_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_loyal[uaisurvey3$ill_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_loyal <- as.numeric(uaisurvey3$ill_loyal) #make numeric

uaisurvey3$ill_responsible <- uaisurvey3$Q2.1_10
uaisurvey3$ill_responsible[uaisurvey3$ill_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey3$ill_responsible[uaisurvey3$ill_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey3$ill_responsible <- as.numeric(uaisurvey3$ill_responsible) #make numeric


uaisurvey4$undoc_honest <- uaisurvey4$Q2.2_1
uaisurvey4$undoc_honest[uaisurvey4$undoc_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_honest[uaisurvey4$undoc_honest == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_honest <- as.numeric(uaisurvey4$undoc_honest) #make numeric

uaisurvey4$undoc_hardworking <- uaisurvey4$Q2.2_2
uaisurvey4$undoc_hardworking[uaisurvey4$undoc_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_hardworking[uaisurvey4$undoc_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_hardworking <- as.numeric(uaisurvey4$undoc_hardworking) #make numeric

uaisurvey4$undoc_unlawful <- uaisurvey4$Q2.2_3
uaisurvey4$undoc_unlawful[uaisurvey4$undoc_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_unlawful[uaisurvey4$undoc_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_unlawful <- as.numeric(uaisurvey4$undoc_unlawful) #make numeric

uaisurvey4$undoc_violent <- uaisurvey4$Q2.2_4
uaisurvey4$undoc_violent[uaisurvey4$undoc_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_violent[uaisurvey4$undoc_violent == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_violent <- as.numeric(uaisurvey4$undoc_violent) #make numeric

uaisurvey4$undoc_intelligent <- uaisurvey4$Q2.2_5
uaisurvey4$undoc_intelligent[uaisurvey4$undoc_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_intelligent[uaisurvey4$undoc_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_intelligent <- as.numeric(uaisurvey4$undoc_intelligent) #make numeric

uaisurvey4$undoc_uneducated <- uaisurvey4$Q2.2_6
uaisurvey4$undoc_uneducated[uaisurvey4$undoc_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_uneducated[uaisurvey4$undoc_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_uneducated <- as.numeric(uaisurvey4$undoc_uneducated) #make numeric

uaisurvey4$undoc_lazy <- uaisurvey4$Q2.2_7
uaisurvey4$undoc_lazy[uaisurvey4$undoc_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_lazy[uaisurvey4$undoc_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_lazy <- as.numeric(uaisurvey4$undoc_lazy) #make numeric

uaisurvey4$undoc_immoral <- uaisurvey4$Q2.2_8
uaisurvey4$undoc_immoral[uaisurvey4$undoc_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_immoral[uaisurvey4$undoc_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_immoral <- as.numeric(uaisurvey4$undoc_immoral) #make numeric

uaisurvey4$undoc_loyal <- uaisurvey4$Q2.2_9
uaisurvey4$undoc_loyal[uaisurvey4$undoc_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_loyal[uaisurvey4$undoc_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_loyal <- as.numeric(uaisurvey4$undoc_loyal) #make numeric

uaisurvey4$undoc_responsible <- uaisurvey4$Q2.2_10
uaisurvey4$undoc_responsible[uaisurvey4$undoc_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey4$undoc_responsible[uaisurvey4$undoc_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey4$undoc_responsible <- as.numeric(uaisurvey4$undoc_responsible) #make numeric

uaisurvey5$ill_honest <- uaisurvey5$Q2.1_1
uaisurvey5$ill_honest[uaisurvey5$ill_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_honest[uaisurvey5$ill_honest == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_honest <- as.numeric(uaisurvey5$ill_honest) #make numeric

uaisurvey5$ill_hardworking <- uaisurvey5$Q2.1_2
uaisurvey5$ill_hardworking[uaisurvey5$ill_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_hardworking[uaisurvey5$ill_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_hardworking <- as.numeric(uaisurvey5$ill_hardworking) #make numeric

uaisurvey5$ill_unlawful <- uaisurvey5$Q2.1_3
uaisurvey5$ill_unlawful[uaisurvey5$ill_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_unlawful[uaisurvey5$ill_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_unlawful <- as.numeric(uaisurvey5$ill_unlawful) #make numeric

uaisurvey5$ill_violent <- uaisurvey5$Q2.1_4
uaisurvey5$ill_violent[uaisurvey5$ill_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_violent[uaisurvey5$ill_violent == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_violent <- as.numeric(uaisurvey5$ill_violent) #make numeric

uaisurvey5$ill_intelligent <- uaisurvey5$Q2.1_5
uaisurvey5$ill_intelligent[uaisurvey5$ill_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_intelligent[uaisurvey5$ill_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_intelligent <- as.numeric(uaisurvey5$ill_intelligent) #make numeric

uaisurvey5$ill_uneducated <- uaisurvey5$Q2.1_6
uaisurvey5$ill_uneducated[uaisurvey5$ill_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_uneducated[uaisurvey5$ill_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_uneducated <- as.numeric(uaisurvey5$ill_uneducated) #make numeric

uaisurvey5$ill_lazy <- uaisurvey5$Q2.1_7
uaisurvey5$ill_lazy[uaisurvey5$ill_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_lazy[uaisurvey5$ill_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_lazy <- as.numeric(uaisurvey5$ill_lazy) #make numeric

uaisurvey5$ill_immoral <- uaisurvey5$Q2.1_8
uaisurvey5$ill_immoral[uaisurvey5$ill_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_immoral[uaisurvey5$ill_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_immoral <- as.numeric(uaisurvey5$ill_immoral) #make numeric

uaisurvey5$ill_loyal <- uaisurvey5$Q2.1_9
uaisurvey5$ill_loyal[uaisurvey5$ill_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_loyal[uaisurvey5$ill_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_loyal <- as.numeric(uaisurvey5$ill_loyal) #make numeric

uaisurvey5$ill_responsible <- uaisurvey5$Q2.1_10
uaisurvey5$ill_responsible[uaisurvey5$ill_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey5$ill_responsible[uaisurvey5$ill_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey5$ill_responsible <- as.numeric(uaisurvey5$ill_responsible) #make numeric

uaisurvey6$undoc_honest <- uaisurvey6$Q2.2_1
uaisurvey6$undoc_honest[uaisurvey6$undoc_honest == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_honest[uaisurvey6$undoc_honest == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_honest <- as.numeric(uaisurvey6$undoc_honest) #make numeric

uaisurvey6$undoc_hardworking <- uaisurvey6$Q2.2_2
uaisurvey6$undoc_hardworking[uaisurvey6$undoc_hardworking == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_hardworking[uaisurvey6$undoc_hardworking == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_hardworking <- as.numeric(uaisurvey6$undoc_hardworking) #make numeric

uaisurvey6$undoc_unlawful <- uaisurvey6$Q2.2_3
uaisurvey6$undoc_unlawful[uaisurvey6$undoc_unlawful == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_unlawful[uaisurvey6$undoc_unlawful == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_unlawful <- as.numeric(uaisurvey6$undoc_unlawful) #make numeric

uaisurvey6$undoc_violent <- uaisurvey6$Q2.2_4
uaisurvey6$undoc_violent[uaisurvey6$undoc_violent == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_violent[uaisurvey6$undoc_violent == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_violent <- as.numeric(uaisurvey6$undoc_violent) #make numeric

uaisurvey6$undoc_intelligent <- uaisurvey6$Q2.2_5
uaisurvey6$undoc_intelligent[uaisurvey6$undoc_intelligent == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_intelligent[uaisurvey6$undoc_intelligent == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_intelligent <- as.numeric(uaisurvey6$undoc_intelligent) #make numeric

uaisurvey6$undoc_uneducated <- uaisurvey6$Q2.2_6
uaisurvey6$undoc_uneducated[uaisurvey6$undoc_uneducated == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_uneducated[uaisurvey6$undoc_uneducated == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_uneducated <- as.numeric(uaisurvey6$undoc_uneducated) #make numeric

uaisurvey6$undoc_lazy <- uaisurvey6$Q2.2_7
uaisurvey6$undoc_lazy[uaisurvey6$undoc_lazy == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_lazy[uaisurvey6$undoc_lazy == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_lazy <- as.numeric(uaisurvey6$undoc_lazy) #make numeric

uaisurvey6$undoc_immoral <- uaisurvey6$Q2.2_8
uaisurvey6$undoc_immoral[uaisurvey6$undoc_immoral == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_immoral[uaisurvey6$undoc_immoral == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_immoral <- as.numeric(uaisurvey6$undoc_immoral) #make numeric

uaisurvey6$undoc_loyal <- uaisurvey6$Q2.2_9
uaisurvey6$undoc_loyal[uaisurvey6$undoc_loyal == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_loyal[uaisurvey6$undoc_loyal == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_loyal <- as.numeric(uaisurvey6$undoc_loyal) #make numeric

uaisurvey6$undoc_responsible <- uaisurvey6$Q2.2_10
uaisurvey6$undoc_responsible[uaisurvey6$undoc_responsible == "1 (not well at all)"] <- 1 #change 1
uaisurvey6$undoc_responsible[uaisurvey6$undoc_responsible == "5 (very well)"] <- 5 #change 5
uaisurvey6$undoc_responsible <- as.numeric(uaisurvey6$undoc_responsible) #make numeric

#demographics

#age
uaisurvey$age <- uaisurvey$Q4
uaisurvey$age <- as.numeric(uaisurvey$age) #make numeric

#gender
uaisurvey$gender <- uaisurvey$Q5

#race
uaisurvey$race <- uaisurvey$Q6

#ethnicity
uaisurvey$ethnicity <- uaisurvey$Q7

#party
uaisurvey$party <- uaisurvey$Q8

#ideology
uaisurvey$ideology <- uaisurvey$Q10

#immigration status
uaisurvey$immigrationstatus <- uaisurvey$Q12

@

\section*{ILLEGAL VS. UNDOCUMENTED}

\subsection*{Figures 1-2}

<<Rchunk4, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis", include = FALSE>>=

### CLEAN DATA
survey = survey[-c(1,2), ] # remove first two rows

# Need to recode treatment assignment and outcome variables by hand
# create non-descriptive respondent id
survey$id = 1:nrow(survey)

survey = survey %>%
        mutate(terminology = recode(survey$FL_35_DO,
                                   "C1" = "Illegal",
                                   "C2" = "Undocumented",
                                   "C3" = "Illegal",
                                   "C4" = "Undocumented",
                                   "C5" = "Illegal",
                                   "C6" = "Undocumented"),
                           criminality = recode(survey$FL_35_DO,
                                                "C1" = "Control",
                                                "C2" = "Control",
                                                "C3" = "Criminality",
                                                "C4" = "Criminality",
                                                "C5" = "No-criminality",
                                                "C6" = "No-criminality"))

survey = survey %>%
        mutate(honest = ifelse(terminology == "Illegal", Q2.1_1, Q2.2_1)) %>%
               mutate(hardworking = ifelse(terminology == "Illegal", Q2.1_2, Q2.2_2)) %>%
               mutate(unlawful = ifelse(terminology == "Illegal", Q2.1_3, Q2.2_3)) %>%
               mutate(violent = ifelse(terminology == "Illegal", Q2.1_4, Q2.2_4)) %>%
               mutate(intelligent = ifelse(terminology == "Illegal", Q2.1_5, Q2.2_5)) %>%
               mutate(uneducated = ifelse(terminology == "Illegal", Q2.1_6, Q2.2_6)) %>%
               mutate(lazy = ifelse(terminology == "Illegal", Q2.1_7, Q2.2_7)) %>%
               mutate(immoral = ifelse(terminology == "Illegal", Q2.1_8, Q2.2_8)) %>%
               mutate(loyal = ifelse(terminology == "Illegal", Q2.1_9, Q2.2_9)) %>%
               mutate(responsible = ifelse(terminology == "Illegal", Q2.1_10, Q2.2_10))

survey = survey %>%
        mutate(honest = recode(survey$honest,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
               hardworking = recode(survey$hardworking,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              unlawful = recode(survey$unlawful,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
               violent = recode(survey$violent,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              intelligent = recode(survey$intelligent,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              uneducated = recode(survey$uneducated,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              lazy = recode(survey$lazy,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              immoral = recode(survey$immoral,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              loyal = recode(survey$loyal,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5),
              responsible = recode(survey$responsible,
                                "1 (not well at all)" = 1,
                                "2" = 2,
                                "3" = 3,
                                "4" = 4,
                                "5 (very well)" = 5))

### MEANS AND CI PLOTS

#hardworking
hardworking_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(hardworking, na.rm = TRUE),
                  sd = sd(hardworking, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

hardworking_means_t = hardworking_means_t %>% mutate(variable = "hardworking")

#honest

honest_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(honest, na.rm = TRUE),
                  sd = sd(honest, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

honest_means_t = honest_means_t %>% mutate(variable = "honest")

#intelligent
intelligent_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(intelligent, na.rm = TRUE),
                  sd = sd(intelligent, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

intelligent_means_t = intelligent_means_t %>% mutate(variable = "intelligent")

#loyal
loyal_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(loyal, na.rm = TRUE),
                  sd = sd(loyal, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

loyal_means_t = loyal_means_t %>% mutate(variable = "loyal")

#responsible
responsible_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(responsible, na.rm = TRUE),
                  sd = sd(responsible, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

responsible_means_t = responsible_means_t %>% mutate(variable = "responsible")

#immoral
immoral_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(immoral, na.rm = TRUE),
                  sd = sd(immoral, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

immoral_means_t = immoral_means_t %>% mutate(variable = "immoral")

#lazy
lazy_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(lazy, na.rm = TRUE),
                  sd = sd(lazy, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

lazy_means_t = lazy_means_t %>% mutate(variable = "lazy")

#uneducated
uneducated_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(uneducated, na.rm = TRUE),
                  sd = sd(uneducated, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

uneducated_means_t = uneducated_means_t %>% mutate(variable = "uneducated")

#unlawful
unlawful_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(unlawful, na.rm = TRUE),
                  sd = sd(unlawful, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

unlawful_means_t = unlawful_means_t %>% mutate(variable = "unlawful")

#violent
violent_means_t = survey %>% 
        group_by(terminology) %>% 
        summarize(mean = mean(violent, na.rm = TRUE),
                  sd = sd(violent, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

violent_means_t = violent_means_t %>% mutate(variable = "violent")

@

<<Rchunk5, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#comparison graphic: positive

positive_means_t = rbind(hardworking_means_t, honest_means_t, intelligent_means_t, loyal_means_t, responsible_means_t)

ggplot(positive_means_t) +
        aes(x = variable, y = mean, shape = terminology) +
        geom_point(position = position_dodge(width = 0.5)) +
        geom_linerange(aes(x = variable, ymin = conf_lo, ymax = conf_hi),
                       position = position_dodge(width = 0.5)) + ggtitle("Perceived applicability of positive traits for illegal/undocumented immigrants") + ylim(c(3,5)) + xlab(NULL)

@


<<Rchunk6, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#comparison graphic: positive

negative_means_t = rbind(immoral_means_t, lazy_means_t, uneducated_means_t, unlawful_means_t, violent_means_t)

ggplot(negative_means_t) +
        aes(x = variable, y = mean, shape = terminology) +
        geom_point(position = position_dodge(width = 0.5)) +
        geom_linerange(aes(x = variable, ymin = conf_lo, ymax = conf_hi),
                       position = position_dodge(width = 0.5)) + ggtitle("Perceived applicability of negative traits for illegal/undocumented immigrants") + ylim(c(1,3)) + xlab(NULL)

@

\subsection*{Tables 2-3}

<<Rchunk7, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#combine illegal and undocumented


#positive

# get stats
TThardworking_t<- t.test(termsurvey$ill_hardworking, termsurvey$undoc_hardworking, data = termsurvey)
# make formatted CI
CIhardworking_t<-paste("(",round(TThardworking_t$conf.int[1],2),", ",
          round(TThardworking_t$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffhardworking_t<-round(TThardworking_t$estimate[1]-TThardworking_t$estimate[2],2)

#honest
TThonest_t<- t.test(termsurvey$ill_honest, termsurvey$undoc_honest, data = termsurvey)
CIhonest_t<-paste("(",round(TThonest_t$conf.int[1],2),", ",
          round(TThonest_t$conf.int[2],2),")",sep="")
diffhonest_t<-round(TThonest_t$estimate[1]-TThonest_t$estimate[2],2)

#intelligent
TTintelligent_t<- t.test(termsurvey$ill_intelligent, termsurvey$undoc_intelligent, data = termsurvey)
CIintelligent_t<-paste("(",round(TTintelligent_t$conf.int[1],2),", ",
          round(TTintelligent_t$conf.int[2],2),")",sep="")
diffintelligent_t<-round(TTintelligent_t$estimate[1]-TTintelligent_t$estimate[2],2)

#loyal
TTloyal_t<- t.test(termsurvey$ill_loyal, termsurvey$undoc_loyal, data = termsurvey)
CIloyal_t<-paste("(",round(TTloyal_t$conf.int[1],2),", ",
          round(TTloyal_t$conf.int[2],2),")",sep="")
diffloyal_t<-round(TTloyal_t$estimate[1]-TTloyal_t$estimate[2],2)

#responsible
TTresponsible_t<- t.test(termsurvey$ill_responsible, termsurvey$undoc_responsible, data = termsurvey)
CIresponsible_t<-paste("(",round(TTresponsible_t$conf.int[1],2),", ",
          round(TTresponsible_t$conf.int[2],2),")",sep="")
diffresponsible_t<-round(TTresponsible_t$estimate[1]-TTresponsible_t$estimate[2],2)


# object to tabulate
T1_t<-matrix(c(diffintelligent_t,CIintelligent_t,round(TTintelligent_t$p.value,2),
               diffhardworking_t,CIhardworking_t,round(TThardworking_t$p.value,2),
               diffresponsible_t,CIresponsible_t,round(TTresponsible_t$p.value,2),
               diffloyal_t,CIloyal_t,round(TTloyal_t$p.value,2),
               diffhonest_t,CIhonest_t,round(TThonest_t$p.value,2)),nrow=5, byrow = TRUE)
colnames(T1_t)<-c("Diff in means","95 pct CI","p-value")
row.names(T1_t)<-c("Intelligent", "Hardworking", "Responsible", "Loyal", "Honest")
# take row and col labels from T1, set digits
xtable(T1_t,auto=TRUE,caption="Difference in means estimates for positive words (Illegal vs. Undocumented)")

@


<<Rchun8, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#combine illegal and undocumented

#negative

# get stats
TTunlawful_t <- t.test(termsurvey$ill_unlawful, termsurvey$undoc_unlawful, data = termsurvey)
# make formatted CI
CIunlawful_t <-paste("(",round(TTunlawful_t$conf.int[1],2),", ",
          round(TTunlawful_t$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffunlawful_t <-round(TTunlawful_t$estimate[1]-TTunlawful_t$estimate[2],2)

#immoral
TTimmoral_t <- t.test(termsurvey$ill_immoral, termsurvey$undoc_immoral, data = termsurvey)
CIimmoral_t <-paste("(",round(TTimmoral_t$conf.int[1],2),", ",
          round(TTimmoral_t$conf.int[2],2),")",sep="")
diffimmoral_t <-round(TTimmoral_t$estimate[1]-TTimmoral_t$estimate[2],2)

#uneducated
TTuneducated_t <- t.test(termsurvey$ill_uneducated, termsurvey$undoc_uneducated, data = termsurvey)
CIuneducated_t <-paste("(",round(TTuneducated_t$conf.int[1],2),", ",
          round(TTuneducated_t$conf.int[2],2),")",sep="")
diffuneducated_t <-round(TTuneducated_t$estimate[1]-TTuneducated_t$estimate[2],2)

#violent
TTviolent_t <- t.test(termsurvey$ill_violent, termsurvey$undoc_violent, data = termsurvey)
CIviolent_t <-paste("(",round(TTviolent_t$conf.int[1],2),", ",
          round(TTviolent_t$conf.int[2],2),")",sep="")
diffviolent_t <-round(TTviolent_t$estimate[1]-TTviolent_t$estimate[2],2)

#lazy
TTlazy_t <- t.test(termsurvey$ill_lazy, termsurvey$undoc_lazy, data = termsurvey)
CIlazy_t <-paste("(",round(TTlazy_t$conf.int[1],2),", ",
          round(TTlazy_t$conf.int[2],2),")",sep="")
difflazy_t <-round(TTlazy_t$estimate[1]-TTlazy_t$estimate[2],2)


# object to tabulate
T2_t <-matrix(c(diffviolent_t,CIviolent_t,round(TTviolent_t$p.value,2),
                diffuneducated_t,CIuneducated_t,round(TTuneducated_t$p.value,2),
                diffimmoral_t,CIimmoral_t,round(TTimmoral_t$p.value,2),
                difflazy_t,CIlazy_t,round(TTlazy_t$p.value,2),
                diffunlawful_t,CIunlawful_t,round(TTunlawful_t$p.value,2)),nrow=5, byrow = TRUE)
colnames(T2_t)<-c("Diff in means","95 pct CI","p-value")
row.names(T2_t)<-c("Violent", "Uneducated", "Immoral", "Lazy", "Unlawful")
# take row and col labels from T1, set digits
xtable(T2_t,auto=TRUE,caption="Difference in means estimates for negative words (Illegal vs. Undocumented)")

@

<<Rchun9, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

TTpositive_t<- t.test(termsurvey$ill_positive_t, termsurvey$undoc_positive_t, data = termsurvey)
CIpositive_t<-paste("(",round(TTpositive_t$conf.int[1],2),", ",
          round(TTpositive_t$conf.int[2],2),")",sep="")
diffpositive_t<-round(TTpositive_t$estimate[1]-TTpositive_t$estimate[2],2)

TTnegative_t<- t.test(termsurvey$ill_negative_t, termsurvey$undoc_negative_t, data = termsurvey)
CInegative_t<-paste("(",round(TTnegative_t$conf.int[1],2),", ",
          round(TTnegativee_t$conf.int[2],2),")",sep="")
diffnegative_t<-round(TTnegative_t$estimate[1]-TTnegative_t$estimate[2],2)

T3_t <-matrix(c(diffpositive_t,CIpositive_t,round(TTpositive_t$p.value,2),
                diffnegative_t,CInegative_t,round(TTnegative_t$p.value,2)),nrow=2, byrow = TRUE)
colnames(T3_t)<-c("Diff in means","95 pct CI","p-value")
row.names(T3_t)<-c("Positive", "Negative")
# take row and col labels from T1, set digits
xtable(T3_t,auto=TRUE,caption="Difference in means estimates (Illegal vs. Undocumented)")

@


\section*{CONTROL VS. CRIM VS. NO CRIM}

\subsection*{Figures 3-4}

<<Rchunk9, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis", include = FALSE>>=

### MEANS AND CI PLOTS

#hardworking
hardworking_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(hardworking, na.rm = TRUE),
                  sd = sd(hardworking, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

hardworking_means_c = hardworking_means_c %>% mutate(variable = "hardworking")

#honest

honest_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(honest, na.rm = TRUE),
                  sd = sd(honest, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

honest_means_c = honest_means_c %>% mutate(variable = "honest")

#intelligent
intelligent_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(intelligent, na.rm = TRUE),
                  sd = sd(intelligent, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

intelligent_means_c = intelligent_means_c %>% mutate(variable = "intelligent")

#loyal
loyal_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(loyal, na.rm = TRUE),
                  sd = sd(loyal, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

loyal_means_c = loyal_means_c %>% mutate(variable = "loyal")

#responsible
responsible_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(responsible, na.rm = TRUE),
                  sd = sd(responsible, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

responsible_means_c = responsible_means_c %>% mutate(variable = "responsible")

#immoral
immoral_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(immoral, na.rm = TRUE),
                  sd = sd(immoral, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

immoral_means_c = immoral_means_c %>% mutate(variable = "immoral")

#lazy
lazy_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(lazy, na.rm = TRUE),
                  sd = sd(lazy, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

lazy_means_c = lazy_means_c %>% mutate(variable = "lazy")

#uneducated
uneducated_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(uneducated, na.rm = TRUE),
                  sd = sd(uneducated, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

uneducated_means_c = uneducated_means_c %>% mutate(variable = "uneducated")

#unlawful
unlawful_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(unlawful, na.rm = TRUE),
                  sd = sd(unlawful, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

unlawful_means_c = unlawful_means_c %>% mutate(variable = "unlawful")

#violent
violent_means_c = survey %>% 
        group_by(criminality) %>% 
        summarize(mean = mean(violent, na.rm = TRUE),
                  sd = sd(violent, na.rm = TRUE),
                  se = sd/412^(0.5),
                  conf_lo = mean + qnorm(0.025, 0, 1)*se,
                  conf_hi = mean + qnorm(0.975, 0, 1)*se)

violent_means_c = violent_means_c %>% mutate(variable = "violent")

@

<<Rchunk10, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#comparison graphic: positive

positive_means_c = rbind(hardworking_means_c, honest_means_c, intelligent_means_c, loyal_means_c, responsible_means_c)

ggplot(positive_means_c) +
        aes(x = variable, y = mean, shape = criminality) +
        geom_point(position = position_dodge(width = 0.5)) +
        geom_linerange(aes(x = variable, ymin = conf_lo, ymax = conf_hi),
                       position = position_dodge(width = 0.5)) + ggtitle("Perceived applicability of positive traits based off criminality") + ylim(c(3,5)) + xlab(NULL)

@


<<Rchunk11, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#comparison graphic: positive

negative_means_c = rbind(immoral_means_c, lazy_means_c, uneducated_means_c, unlawful_means_c, violent_means_c)

ggplot(negative_means_c) +
        aes(x = variable, y = mean, shape = criminality) +
        geom_point(position = position_dodge(width = 0.5)) +
        geom_linerange(aes(x = variable, ymin = conf_lo, ymax = conf_hi),
                       position = position_dodge(width = 0.5)) + ggtitle("Perceived applicability of negative traits based off criminality") + ylim(c(1,3)) + xlab(NULL)

@

\subsubsection*{Tables 4-5: Control vs. crim}

<<Rchunk12, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#positive

# get stats
TThardworking_cc<- t.test(crimsurvey$control_hardworking, crimsurvey$crim_hardworking, data = crimsurvey)
# make formatted CI
CIhardworking_cc<-paste("(",round(TThardworking_cc$conf.int[1],2),", ",
          round(TThardworking_cc$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffhardworking_cc<-round(TThardworking_cc$estimate[1]-TThardworking_cc$estimate[2],2)

#honest
TThonest_cc<- t.test(crimsurvey$control_honest, crimsurvey$crim_honest, data = crimsurvey)
CIhonest_cc<-paste("(",round(TThonest_cc$conf.int[1],2),", ",
          round(TThonest_cc$conf.int[2],2),")",sep="")
diffhonest_cc<-round(TThonest_cc$estimate[1]-TThonest_cc$estimate[2],2)

#intelligent
TTintelligent_cc<- t.test(crimsurvey$control_intelligent, crimsurvey$crim_intelligent, data = crimsurvey)
CIintelligent_cc<-paste("(",round(TTintelligent_cc$conf.int[1],2),", ",
          round(TTintelligent_cc$conf.int[2],2),")",sep="")
diffintelligent_cc<-round(TTintelligent_cc$estimate[1]-TTintelligent_cc$estimate[2],2)

#loyal
TTloyal_cc<- t.test(crimsurvey$control_loyal, crimsurvey$crim_loyal, data = crimsurvey)
CIloyal_cc<-paste("(",round(TTloyal_cc$conf.int[1],2),", ",
          round(TTloyal_cc$conf.int[2],2),")",sep="")
diffloyal_cc<-round(TTloyal_cc$estimate[1]-TTloyal_cc$estimate[2],2)

#responsible
TTresponsible_cc<- t.test(crimsurvey$control_responsible, crimsurvey$crim_responsible, data = crimsurvey)
CIresponsible_cc<-paste("(",round(TTresponsible_cc$conf.int[1],2),", ",
          round(TTresponsible_cc$conf.int[2],2),")",sep="")
diffresponsible_cc<-round(TTresponsible_cc$estimate[1]-TTresponsible_cc$estimate[2],2)


# object to tabulate
T1_cc<-matrix(c(diffintelligent_cc,CIintelligent_cc,round(TTintelligent_cc$p.value,2),
                diffhonest_cc,CIhonest_cc,round(TThonest_cc$p.value,2),
                 diffhardworking_cc,CIhardworking_cc,round(TThardworking_cc$p.value,2),
                diffresponsible_cc,CIresponsible_cc,round(TTresponsible_cc$p.value,2),
                diffloyal_cc,CIloyal_cc,round(TTloyal_cc$p.value,2)),nrow=5, byrow = TRUE)
colnames(T1_cc)<-c("Diff in means","95 pct CI","p-value")
row.names(T1_cc)<-c("Loyal", "Intelligent", "Hardworking", "Honest", "Responsible")
# take row and col labels from T1, set digits
xtable(T1_cc,auto=TRUE,caption="Difference in means estimates for positive words (Control vs. Criminality)")

@

<<Rchunk13, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#negative

# get stats
TTunlawful_cc <- t.test(crimsurvey$control_unlawful, crimsurvey$crim_unlawful, data = crimsurvey)
# make formatted CI
CIunlawful_cc <-paste("(",round(TTunlawful_cc$conf.int[1],2),", ",
          round(TTunlawful_cc$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffunlawful_cc <-round(TTunlawful_cc$estimate[1]-TTunlawful_cc$estimate[2],2)

#immoral
TTimmoral_cc <- t.test(crimsurvey$control_immoral, crimsurvey$crim_immoral, data = crimsurvey)
CIimmoral_cc <-paste("(",round(TTimmoral_cc$conf.int[1],2),", ",
          round(TTimmoral_cc$conf.int[2],2),")",sep="")
diffimmoral_cc <-round(TTimmoral_cc$estimate[1]-TTimmoral_cc$estimate[2],2)

#uneducated
TTuneducated_cc <- t.test(crimsurvey$control_uneducated, crimsurvey$crim_uneducated, data = crimsurvey)
CIuneducated_cc <-paste("(",round(TTuneducated_cc$conf.int[1],2),", ",
          round(TTuneducated_cc$conf.int[2],2),")",sep="")
diffuneducated_cc <-round(TTuneducated_cc$estimate[1]-TTuneducated_cc$estimate[2],2)

#violent
TTviolent_cc <- t.test(crimsurvey$control_violent, crimsurvey$crim_violent, data = crimsurvey)
CIviolent_cc <-paste("(",round(TTviolent_cc$conf.int[1],2),", ",
          round(TTviolent_cc$conf.int[2],2),")",sep="")
diffviolent_cc <-round(TTviolent_cc$estimate[1]-TTviolent_cc$estimate[2],2)

#lazy
TTlazy_cc <- t.test(crimsurvey$control_lazy, crimsurvey$crim_lazy, data = crimsurvey)
CIlazy_cc <-paste("(",round(TTlazy_cc$conf.int[1],2),", ",
          round(TTlazy_cc$conf.int[2],2),")",sep="")
difflazy_cc <-round(TTlazy_cc$estimate[1]-TTlazy_cc$estimate[2],2)


# object to tabulate
T2_cc <-matrix(c(diffuneducated_cc,CIuneducated_cc,round(TTuneducated_cc$p.value,2),
                 diffviolent_cc,CIviolent_cc,round(TTviolent_cc$p.value,2),
                 difflazy_cc,CIlazy_cc,round(TTlazy_cc$p.value,2),
                 diffimmoral_cc,CIimmoral_cc,round(TTimmoral_cc$p.value,2),
                 diffunlawful_cc,CIunlawful_cc,round(TTunlawful_cc$p.value,2)),nrow=5, byrow = TRUE)
colnames(T2_cc)<-c("Diff in means","95 pct CI","p-value")
row.names(T2_cc)<-c("Uneducated", "Violent", "Lazy", "Immoral", "Unlawful")
# take row and col labels from T1, set digits
xtable(T2_cc,auto=TRUE,caption="Difference in means estimates for negative words (Control vs. Criminality)")

@


\subsection*{Tables 5-6: Control vs. no crim}

<<Rchunk14, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#positive

# get stats
TThardworking_cnc<- t.test(crimsurvey$control_hardworking, crimsurvey$crim_hardworking, data = crimsurvey)
# make formatted CI
CIhardworking_cnc<-paste("(",round(TThardworking_cnc$conf.int[1],2),", ",
          round(TThardworking_cnc$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffhardworking_cnc<-round(TThardworking_cnc$estimate[1]-TThardworking_cnc$estimate[2],2)

#honest
TThonest_cnc<- t.test(crimsurvey$control_honest, crimsurvey$crim_honest, data = crimsurvey)
CIhonest_cnc<-paste("(",round(TThonest_cnc$conf.int[1],2),", ",
          round(TThonest_cnc$conf.int[2],2),")",sep="")
diffhonest_cnc<-round(TThonest_cnc$estimate[1]-TThonest_cnc$estimate[2],2)

#intelligent
TTintelligent_cnc<- t.test(crimsurvey$control_intelligent, crimsurvey$crim_intelligent, data = crimsurvey)
CIintelligent_cnc<-paste("(",round(TTintelligent_cnc$conf.int[1],2),", ",
          round(TTintelligent_cnc$conf.int[2],2),")",sep="")
diffintelligent_cnc<-round(TTintelligent_cnc$estimate[1]-TTintelligent_cnc$estimate[2],2)

#loyal
TTloyal_cnc<- t.test(crimsurvey$control_loyal, crimsurvey$crim_loyal, data = crimsurvey)
CIloyal_cnc<-paste("(",round(TTloyal_cnc$conf.int[1],2),", ",
          round(TTloyal_cnc$conf.int[2],2),")",sep="")
diffloyal_cnc<-round(TTloyal_cnc$estimate[1]-TTloyal_cnc$estimate[2],2)

#responsible
TTresponsible_cnc<- t.test(crimsurvey$control_responsible, crimsurvey$crim_responsible, data = crimsurvey)
CIresponsible_cnc<-paste("(",round(TTresponsible_cnc$conf.int[1],2),", ",
          round(TTresponsible_cnc$conf.int[2],2),")",sep="")
diffresponsible_cnc<-round(TTresponsible_cnc$estimate[1]-TTresponsible_cnc$estimate[2],2)


# object to tabulate
T1_cnc<-matrix(c(diffloyal_cnc,CIloyal_cnc,round(TTloyal_cnc$p.value,2),
                 diffresponsible_cnc,CIresponsible_cnc,round(TTresponsible_cnc$p.value,2),
                 diffhardworking_cnc,CIhardworking_cnc,round(TThardworking_cnc$p.value,2),
                 diffhonest_cnc,CIhonest_cnc,round(TThonest_cnc$p.value,2),
                diffintelligent_cnc,CIintelligent_cnc,round(TTintelligent_cnc$p.value,2)),nrow=5, byrow = TRUE)
colnames(T1_cnc)<-c("Diff in means","95 pct CI","p-value")
row.names(T1_cnc)<-c("Loyal", "Responsible", "Hardworking", "Honest", "Intelligent")
# take row and col labels from T1, set digits
xtable(T1_cnc,auto=TRUE,caption="Difference in means estimates for positive words (Control vs. No criminality)")

@

<<Rchunk15, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis">>=

#negative

# get stats
TTunlawful_cnc <- t.test(crimsurvey$control_unlawful, crimsurvey$crim_unlawful, data = crimsurvey)
# make formatted CI
CIunlawful_cnc <-paste("(",round(TTunlawful_cnc$conf.int[1],2),", ",
          round(TTunlawful_cnc$conf.int[2],2),")",sep="")
# point estimate of avg trtm effect (ATE)
diffunlawful_cnc <-round(TTunlawful_cnc$estimate[1]-TTunlawful_cnc$estimate[2],2)

#immoral
TTimmoral_cnc <- t.test(crimsurvey$control_immoral, crimsurvey$crim_immoral, data = crimsurvey)
CIimmoral_cnc <-paste("(",round(TTimmoral_cnc$conf.int[1],2),", ",
          round(TTimmoral_cnc$conf.int[2],2),")",sep="")
diffimmoral_cnc <-round(TTimmoral_cnc$estimate[1]-TTimmoral_cnc$estimate[2],2)

#uneducated
TTuneducated_cnc <- t.test(crimsurvey$control_uneducated, crimsurvey$crim_uneducated, data = crimsurvey)
CIuneducated_cnc <-paste("(",round(TTuneducated_cnc$conf.int[1],2),", ",
          round(TTuneducated_cnc$conf.int[2],2),")",sep="")
diffuneducated_cnc <-round(TTuneducated_cnc$estimate[1]-TTuneducated_cnc$estimate[2],2)

#violent
TTviolent_cnc <- t.test(crimsurvey$control_violent, crimsurvey$crim_violent, data = crimsurvey)
CIviolent_cnc <-paste("(",round(TTviolent_cnc$conf.int[1],2),", ",
          round(TTviolent_cnc$conf.int[2],2),")",sep="")
diffviolent_cnc <-round(TTviolent_cnc$estimate[1]-TTviolent_cnc$estimate[2],2)

#lazy
TTlazy_cnc <- t.test(crimsurvey$control_lazy, crimsurvey$crim_lazy, data = crimsurvey)
CIlazy_cnc <-paste("(",round(TTlazy_cnc$conf.int[1],2),", ",
          round(TTlazy_cnc$conf.int[2],2),")",sep="")
difflazy_cnc <-round(TTlazy_cnc$estimate[1]-TTlazy_cnc$estimate[2],2)


# object to tabulate
T2_cnc <-matrix(c(diffunlawful_cnc,CIunlawful_cnc,round(TTunlawful_cnc$p.value,2),
                  diffimmoral_cnc,CIimmoral_cnc,round(TTimmoral_cnc$p.value,2),
                  difflazy_cnc,CIlazy_cnc,round(TTlazy_cnc$p.value,2),
                 diffviolent_cnc,CIviolent_cnc,round(TTviolent_cnc$p.value,2),
                diffuneducated_cnc,CIuneducated_cnc,round(TTuneducated_cnc$p.value,2)),nrow=5, byrow = TRUE)
colnames(T2_cnc)<-c("Diff in means","95 pct CI","p-value")
row.names(T2_cnc)<-c("Unlawful", "Immoral", "Lazy", "Violent", "Uneducated")
# take row and col labels from T1, set digits
xtable(T2_cnc,auto=TRUE,caption="Difference in means estimates for negative words (Control vs. No criminality)")

@

\section*{Open-ended responses}

\subsection*{Sentiment analysis}

\subsubsection*{ALL}

<<Rchunk16, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide", include = FALSE>>=

#uploading data

library(tm)
library(SnowballC)
library(wordcloud)
library(RColorBrewer)
library(syuzhet)
library(ggplot2)

@

<<Rchunk172, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

openload <- readLines(file.choose("uaisurvey_open_all.csv"))

open <- Corpus(VectorSource(openload))

@

<<Rchunk18, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "asis", include = FALSE>>=

toSpace <- content_transformer(function (x , pattern ) gsub(pattern, " ", x))
open <- tm_map(open, toSpace, "/")
open <- tm_map(open, toSpace, "@")
open <- tm_map(open, toSpace, "\\|")
# Convert the text to lower case
open <- tm_map(open, content_transformer(tolower))
# Remove numbers
open <- tm_map(open, removeNumbers)
# Remove english common stopwords
open <- tm_map(open, removeWords, stopwords("english"))
# Remove your own stop word
# specify your custom stopwords as a character vector
open <- tm_map(open, removeWords, c("immigr", "illeg", "undocu")) 
# Remove punctuations
open <- tm_map(open, removePunctuation)
# Eliminate extra white spaces
open <- tm_map(open, stripWhitespace)
# Text stemming - which reduces words to their root form
open <- tm_map(open, stemDocument)


# Build a term-document matrix
open_dtm <- TermDocumentMatrix(open)
dtm_m <- as.matrix(open_dtm)
# Sort by descearing value of frequency
dtm_v <- sort(rowSums(dtm_m),decreasing=TRUE)
dtm_d <- data.frame(word = names(dtm_v),freq=dtm_v)
# Display the top 5 most frequent words
head(dtm_d, 5)

# Plot the most frequent words
barplot(dtm_d[1:5,]$freq, las = 2, names.arg = dtm_d[1:5,]$word,
        col ="lightgreen", main ="Top 5 most frequent words",
        ylab = "Word frequencies")


@

<<Rchunk17, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

set.seed(1234)
wordcloud(words = dtm_d$word, freq = dtm_d$freq, min.freq = 5,
          max.words=100, random.order=FALSE, rot.per=0.40, 
          colors=brewer.pal(8, "Dark2"))

# Find associations 
findAssocs(open_dtm, terms = c("better","life"), corlimit = 0.25)

# Find associations for words that occur at least 50 times
findAssocs(open_dtm, terms = findFreqTerms(open_dtm, lowfreq = 50), corlimit = 0.25)

# regular sentiment score using get_sentiment() function and method of your choice
# please note that different methods may have different scales
syuzhet_vector <- get_sentiment(openload, method="syuzhet")
# see the first row of the vector
head(syuzhet_vector)
# see summary statistics of the vector
summary(syuzhet_vector)

# bing
bing_vector <- get_sentiment(openload, method="bing")
head(bing_vector)
summary(bing_vector)
#affin
afinn_vector <- get_sentiment(openload, method="afinn")
head(afinn_vector)
summary(afinn_vector)

rbind(
  sign(head(syuzhet_vector)),
  sign(head(bing_vector)),
  sign(head(afinn_vector))
)

# run nrc sentiment analysis to return data frame with each row classified as one of the following
# emotions, rather than a score: 
# anger, anticipation, disgust, fear, joy, sadness, surprise, trust 
# It also counts the number of positive and negative emotions found in each row
d<-get_nrc_sentiment(openload)
# head(d,10) - to see top 10 lines of the get_nrc_sentiment dataframe
head (d,10)

@

<<Rchunk18, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#transpose
td<-data.frame(t(d))
#The function rowSums computes column sums across rows for each level of a grouping variable.
td_new <- data.frame(rowSums(td[2:253]))
#Transformation and cleaning
names(td_new)[1] <- "count"
td_new <- cbind("sentiment" = rownames(td_new), td_new)
rownames(td_new) <- NULL
td_new2<-td_new[1:8,]
#Plot One - count of words associated with each sentiment
quickplot(sentiment, data=td_new2, weight=count, geom="bar", fill=sentiment, ylab="count")+ggtitle("Survey sentiments")


@

<<Rchunk19, echo = FALSE, warning = FALSE, fig.keep = TRUE, results = "hide">>=

#Plot two - count of words associated with each sentiment, expressed as a percentage
barplot(
  sort(colSums(prop.table(d[, 1:8]))), 
  horiz = TRUE, 
  cex.names = 0.7, 
  las = 1, 
  main = "Emotions in Text", xlab="Percentage"
)

@


\end{document}
